<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UIN - Oppgave HTML, CSS og JS</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
<nav id="nav">
    <ul>
      <li><a href="#"></a>#</li>
      <li><a href="#"></a>#</li>
      <li><a href="#"></a>#</li>
      <li><a href="#"></a>#</li>
    </ul>
    </nav>


<main>

<section>
    <form class="info" action="eksempel.php" method="post">
                              <fieldset>
      <label for="tittel">Title</label>
      <input placeholder="" type="title" name="tittel" id="navn" required><p>
      <label for="info">Content</label><br>
      <textarea name="info" rows="8" cols="80" id="info" required></textarea><br>
      <input class="knapp" type="submit" value="Send inn">
                             </fieldset>
    </form>
</section>

<h1>My todos</h1>
<section class="todocontainer">

<section>
  <h2>Todotitle</h2>
  <p>i'm baby sriracha hot chicken mixtape pabst organic air</p>
  <button type="button" name="button">Complete</button>
</section>

<section>
  <h2>Todotitle</h2>
  <p>i'm baby sriracha hot chicken mixtape pabst organic air</p>
  <button type="button" name="button">Complete</button>
</section>

<section>
  <h2>Todotitle</h2>
  <p>i'm baby sriracha hot chicken mixtape pabst organic air</p>
  <button type="button" name="button">Complete</button>
</section>

<section>
  <h2>Todotitle</h2>
  <p>i'm baby sriracha hot chicken mixtape pabst organic air</p>
  <button type="button" name="button">Complete</button>
</section>

<section>
  <h2>Todotitle</h2>
  <p>i'm baby sriracha hot chicken mixtape pabst organic air</p>
  <button type="button" name="button">Complete</button>
</section>

<section>
  <h2>Todotitle</h2>
  <p>i'm baby sriracha hot chicken mixtape pabst organic air</p>
  <button type="button" name="button">Complete</button>
</section>


</section>

</main>
<footer></footer>
  </body>
</html>
